# spark-templates

./: .gitignore  README.md  build.sbt
java-template/: pom.xml  readme.md
java-template/src/docker/: Dockerfile
java-template/src/main/java/com/github/scrapcodes/java/template/: SparkJavaCOSExample.java  SparkJavaSQLExample.java
java-template/src/main/resources/: log4j.properties
project/: plugins.sbt
scala-template/: build.sbt  readme.md
scala-template/data/: Tweets.csv
scala-template/src/main/resources/: log4j.properties
scala-template/src/main/scala/com/github/scrapcodes/scala/template/: SparkScalaCOSExample.scala  SparkScalaSQLExample.scala
